<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TMr-Yt-clY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metra Live Map-->
        <scene sceneID="d2e-pe-mqu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qKc-vh-fKU" customClass="MapViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StQ-cp-7LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="c1h-1L-k63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRA-3A-8Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-DT-jo3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Obn-DT-jo3" secondAttribute="trailing" id="CHF-MF-XoU"/>
                            <constraint firstItem="Obn-DT-jo3" firstAttribute="leading" secondItem="wRA-3A-8Zr" secondAttribute="leading" id="Uj1-dN-2HL"/>
                            <constraint firstItem="Obn-DT-jo3" firstAttribute="bottom" secondItem="c1h-1L-k63" secondAttribute="top" id="dvt-0b-SlJ"/>
                            <constraint firstItem="Obn-DT-jo3" firstAttribute="top" secondItem="StQ-cp-7LZ" secondAttribute="bottom" id="vMo-lR-Buo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="B08-rX-UnO"/>
                    <navigationItem key="navigationItem" title="Metra Live Map" id="oMb-SD-vMi">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Rb8-S8-NvD">
                            <connections>
                                <segue destination="jKp-3q-252" kind="popoverPresentation" popoverAnchorBarButtonItem="Rb8-S8-NvD" id="Jdj-Rj-caK">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3dr-jJ-6Cu">
                            <connections>
                                <action selector="fetchTrainPositions" destination="qKc-vh-fKU" id="snw-q7-HRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Obn-DT-jo3" id="C4d-3F-KdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqw-kr-De0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-322.48875562218893"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="8J6-7R-abm">
            <objects>
                <tableViewController id="jKp-3q-252" customClass="FilterTableViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zgt-ga-bF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="wSM-U1-iYO" style="IBUITableViewCellStyleDefault" id="x4F-gj-2ZP">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4F-gj-2ZP" id="7uM-ul-qd3">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSM-U1-iYO">
                                            <rect key="frame" x="16" y="0.0" width="319" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jKp-3q-252" id="mhI-f9-WIr"/>
                            <outlet property="delegate" destination="jKp-3q-252" id="Rnv-iD-zoS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwu-WX-pD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-322"/>
        </scene>
        <!--Map-->
        <scene sceneID="FdY-TK-ATm">
            <objects>
                <navigationController id="qK7-Au-oP3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="4qf-C4-uZI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="RgH-Zf-iaq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKc-vh-fKU" kind="relationship" relationship="rootViewController" id="MR9-RM-VV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chl-0U-vQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="B8x-Zz-rHF">
            <objects>
                <tableViewController id="r7i-sU-ZjP" customClass="AlertsTableViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xPW-f0-tZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="r7i-sU-ZjP" id="qfi-5b-iUL"/>
                            <outlet property="delegate" destination="r7i-sU-ZjP" id="9DF-SN-6bv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="Elh-oc-wGz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="soF-DC-iuj">
                            <connections>
                                <action selector="fetchAlerts" destination="r7i-sU-ZjP" id="TSF-rW-fhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrh-LM-RUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="336.88155922038982"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="OVY-iw-NvK">
            <objects>
                <navigationController id="E02-Ls-gZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alerts" id="1w8-qp-fYh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="Fgw-XT-Q27">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r7i-sU-ZjP" kind="relationship" relationship="rootViewController" id="njM-bW-j1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dv-e3-rkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ip2-b3-hcV">
            <objects>
                <tabBarController id="TMr-Yt-clY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Fx3-Uh-n9l">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qK7-Au-oP3" kind="relationship" relationship="viewControllers" id="rQ1-44-xEg"/>
                        <segue destination="E02-Ls-gZW" kind="relationship" relationship="viewControllers" id="ozI-Qs-5HA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfw-aR-3EO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
