<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ja-4u-rj1">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metra Live Map-->
        <scene sceneID="9ql-aR-nw5">
            <objects>
                <viewController id="JWe-gz-fyv" customClass="ViewController" customModule="Metra__tvOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqx-rP-1uN"/>
                        <viewControllerLayoutGuide type="bottom" id="iGH-7y-8VH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yth-YD-Bfx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metra Live Map" image="Empty" id="Rno-t3-7Ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg4-e1-L7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-1088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hO9-QI-5xO">
            <objects>
                <tabBarController id="4Ja-4u-rj1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QZa-t8-CCo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JWe-gz-fyv" kind="relationship" relationship="viewControllers" id="YCf-mV-0l0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hW-5T-NCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty" width="1" height="1"/>
    </resources>
</document>
